{
  "name": "@guga-reading/user",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "typecheck:test": "vue-tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@guga-reading/config": "workspace:*",
    "@guga-reading/shares": "workspace:*",
    "@guga-reading/types": "workspace:*",
    "@qianrenni/core": "^1.0.0",
    "@vueuse/core": "^14.3.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "qyani-components": "^1.6.3",
    "vue": "^3.5.18",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
